<!DOCTYPE html>
<html lang="en">
	<head>
		<meta charset="utf-8" />
		<meta
			name="viewport"
			content="width=device-width, initial-scale=1, shrink-to-fit=no"
		/>
		<link
			rel="stylesheet"
			href="https://stackpath.bootstrapcdn.com/bootstrap/4.4.1/css/bootstrap.min.css"
			integrity="sha384-Vkoo8x4CGsO3+Hhxv8T/Q5PaXtkKtu6ug5TOeNV6gBiFeWPGFN9MuhOf23Q9Ifjh"
			crossorigin="anonymous"
		/>
		<link
			href="https://fonts.googleapis.com/css2?family=Open+Sans&display=swap"
			rel="stylesheet"
		/>
		<link
			href="https://fonts.googleapis.com/css2?family=Suez+One&display=swap"
			rel="stylesheet"
		/>
		<link rel="stylesheet" href="css/css.css" />
		<link rel="shortcut icon" href="archive/favicon.ico" />
		<title>Aves de Asturias</title>
	</head>
	<body>
		<div class="switch-wrapper-language">
			<p id="toggleEs">es</p>
			<p>|</p>
			<p id="toggleEn">en</p>
		</div>
		<div class="switch-wrapper">
			<div class="sun"></div>
			<div class="toggle-wrapper">
				<input id="switch" type="checkbox" />
				<label for="switch" id="toggle">Toggle</label>
			</div>
			<div class="moon"></div>
		</div>

		<header class="intro">
			<h1 class="tagline" id="headerTagline"></h1>
			<h3 class="mail" id="headerDeveloped"></h3>
		</header>

		<section
			class="section background"
			data-sr-id="0"
			style="
				visibility: visible;
				opacity: 1;
				transition: opacity 0.6s cubic-bezier(0.694, 0, 0.335, 1) 0s;
			"
		>
			<div class="section__title" id="presentation"></div>
			<div class="section__content">
				<p id="presentationIntro"></p>
			</div>
		</section>

		<section
			class="section section__presentation"
			data-sr-id="4"
			style="
				visibility: visible;
				opacity: 1;
				transition: opacity 0.6s cubic-bezier(0.694, 0, 0.335, 1) 0s;
			"
		>
			<figure class="">
				<a target="_blank">
					<img
						src="archive/perspective.png"
						alt="appmock"
						class="img__presentation"
					/>
				</a>
			</figure>
		</section>

		<section
			class="section background"
			data-sr-id="0"
			style="
				visibility: visible;
				opacity: 1;
				transition: opacity 0.6s cubic-bezier(0.694, 0, 0.335, 1) 0s;
			"
		>
			<div class="section__title" id="license"></div>
			<div class="section__content">
				<p id="licenseIntro0"></p>
				<p id="licenseIntro1"></p>
				<p id="licenseIntro2"></p>
				<p id="licenseIntro3"></p>
				<p id="licenseIntro4"></p>
				<p id="licenseIntro5"></p>
				<h4 class="mail">
					<span id="copy" class="highlight-link"
						>avesdeasturias@protonmail.com</span
					>
					<span class="popup" id="popup"></span>
				</h4>
			</div>
		</section>

		<section
			class="section skills"
			data-sr-id="2"
			style="
				visibility: visible;
				opacity: 1;
				transition: opacity 0.6s cubic-bezier(0.694, 0, 0.335, 1) 0s;
			"
		>
			<div class="section__title">SOFTWARE</div>
			<div class="section__content">
				<div class="skillz">
					<div class="skillz__category">
						<div class="skillz__category__label">Frontend</div>
						<ul>
							<li class="skillz__category__item">React Native</li>
						</ul>
					</div>
					<div class="skillz__category">
						<div class="skillz__category__label">Backend</div>
						<ul>
							<li class="skillz__category__item">Standalone</li>
						</ul>
					</div>
					<div class="skillz__category">
						<div class="skillz__category__label">Tools</div>
						<ul>
							<li class="skillz__category__item">Google maps</li>
						</ul>
					</div>
					<div class="skillz__category">
						<div class="skillz__category__label">Diseño</div>
						<ul>
							<li class="skillz__category__item">Wireframing</li>
							<li class="skillz__category__item">User testing</li>
						</ul>
					</div>
				</div>
			</div>
		</section>

		<section
			class="section featured-projects"
			data-sr-id="4"
			style="
				visibility: visible;
				opacity: 1;
				transition: opacity 0.6s cubic-bezier(0.694, 0, 0.335, 1) 0s;
			"
		>
			<div class="section__title" id="screen">SCREENS</div>
			<div class="section__content">
				<div class="project">
					<figure class="project__pic phones">
						<a target="_blank">
							<div class="phone">
								<img src="archive/app.png" alt="screen-app" />
							</div>
							<div class="phone">
								<img
									src="archive/app2.png"
									alt="screen-app-2"
								/>
							</div>
							<div class="phone">
								<img
									src="archive/app3.png"
									alt="screen-app-3"
								/>
							</div>
						</a>
					</figure>
				</div>
			</div>
		</section>

		<section
			class="section section__op"
			data-sr-id="4"
			style="
				visibility: visible;
				opacity: 1;
				transition: opacity 0.6s cubic-bezier(0.694, 0, 0.335, 1) 0s;
			"
		>
			<h4 class="featuresTitles">FEATURES</h4>
			<div class="boxes">
				<div class="box">
					<div class="assets">
						<a class="assetstitle">
							<h5 id="f1"></h5>
						</a>
						<p class="assetsdetail" id="f1p"></p>
					</div>
					<footer>
						<ul class="list">
							<li>React Native</li>
							<li>MobX</li>
							<li>TypeScript</li>
						</ul>
					</footer>
				</div>
				<div class="box">
					<div class="assets">
						<a class="assetstitle">
							<h5 id="f2"></h5>
						</a>
						<p class="assetsdetail" id="f2p"></p>
					</div>
					<footer>
						<ul class="list">
							<li>Android</li>
							<li>iOS</li>
							<li>React Native</li>
						</ul>
					</footer>
				</div>
				<div class="box">
					<div class="assets">
						<a class="assetstitle">
							<h5 id="f3"></h5>
						</a>
						<p class="assetsdetail" id="f3p"></p>
					</div>
					<footer>
						<ul class="list">
							<li>React Native</li>
							<li>Share</li>
						</ul>
					</footer>
				</div>
				<div class="box">
					<div class="assets">
						<a class="assetstitle">
							<h5 id="f4"></h5>
						</a>
						<p class="assetsdetail" id="f4p"></p>
					</div>
					<footer>
						<ul class="list">
							<li>React Native</li>
							<li>Location</li>
						</ul>
					</footer>
				</div>
				<div class="box">
					<div class="assets">
						<a class="assetstitle">
							<h5 id="f5"></h5>
						</a>
						<p class="assetsdetail" id="f5p"></p>
					</div>
					<footer>
						<ul class="list">
							<li>React Native</li>
							<li>Search</li>
						</ul>
					</footer>
				</div>

				<div class="box">
					<div class="assets">
						<a class="assetstitle">
							<h5 id="f6"></h5>
						</a>
						<p class="assetsdetail" id="f6p"></p>
					</div>
					<footer>
						<ul class="list">
							<li>React Native</li>
							<li>Google maps</li>
						</ul>
					</footer>
				</div>
			</div>
		</section>

		<footer class="footer">
			<div class="footer__copyright">
				<div class="top"><span id="developed"></span></div>
			</div>
			<div class="footer__links">
				<a
					href="mailto:avesdeasturias@protonmail.com"
					target="_blank"
					title="email"
				>
					<span class="text">email</span>
				</a>
			</div>
		</footer>

		<button id="top-button" onclick="topFunction()">
			<img src="archive/pointing-up.png" alt="" />
		</button>
		<script src="https://unpkg.com/scrollreveal/dist/scrollreveal.min.js"></script>
		<script
			src="https://cdnjs.cloudflare.com/ajax/libs/jquery/3.1.1/jquery.min.js"
			type="text/javascript"
			charset="utf-8"
		></script>
		<script src="js/language.js"></script>
		<script src="js/main.js"></script>
		<script src="js/night.js"></script>
		<script>
			$(document).ready(function () {
				getLanguage()
			})
		</script>
	</body>
</html>
